name: we_book
description: A Flutter Application which will allow book buyers to find the available books near them.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.3
  screen: ^0.0.5
  firebase_core: ^1.1.1
  firebase_auth: ^1.1.4
  google_maps_flutter:  ^2.0.4
  location: ^4.1.1
  auto_size_text: ^2.1.0
  qr_flutter: ^4.0.0
  qr_code_scanner: ^0.4.0
  ff_navigation_bar: ^0.1.5
  firebase_database: ^6.1.2
  bot_toast: ^4.0.1
  provider: ^4.0.2
  font_awesome_flutter: ^9.0.0
  image_picker: ^0.7.5
  permission_handler: ^7.1.0
  firebase_storage: ^8.0.6
  shared_preferences: ^2.0.5
  google_sign_in: ^5.0.3
  flutter_facebook_auth: ^3.3.3+1
  flutter_native_splash: ^1.2.0 #https://www.youtube.com/watch?v=8ME8Czqc-Oc do watch it first

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_native_splash:
  color: "#ffffff"
  image: images/splashimage.png
  android: true
  ios: true
  android_gravity: fill
  ios_content_mode: scaleAspectfill

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - images/

  fonts:
  - family: Source Sans Pro
    fonts:
    - asset: fonts/SourceSansPro-Regular.ttf


  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
